<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>About The Barangay</h1>
    <a style="text-decoration: none; border-style: solid; padding-left: 50px; padding-right: 50px; background-color: rgb(161, 194, 255); border-radius: 10px; margin-left: 20px;"
        href="index.html" title="Main Page">Back</a>
    <p>Barangay Indahag is a progressive upland community in Cagayan de Oro City, located in the city's 2nd legislative
        district. Sitting 250 meters above sea level, it is home to 17,831 residents and serves as a vital expanding
        area for residential and commercial development in the city's uptown sector.</p>
    <div class="brgyz">
        <img src="brgy.jpg" alt="">
    </div>
</body>

</html>